# Translation of Odoo Server.
# This file contains the translation of the following modules:
#	* crm_claim
#
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 11.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-07-31 03:18+0000\n"
"PO-Revision-Date: 2018-07-31 03:18+0000\n"
"Last-Translator: <>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: crm_claim
#: model:ir.model.fields,field_description:crm_claim.field_res_partner_claim_count
#: model:ir.model.fields,field_description:crm_claim.field_res_users_claim_count
msgid "# Claims"
msgstr "# Claims"

#. module: crm_claim
#: model:ir.model.fields,field_description:crm_claim.field_crm_claim_report_email
msgid "# Emails"
msgstr "# Emails"

#. module: crm_claim
#: model:ir.model.fields,field_description:crm_claim.field_crm_claim_report_nbr_claims
msgid "# of Claims"
msgstr "# of Claims"

#. module: crm_claim
#: code:addons/crm_claim/models/crm_claim.py:189
#, python-format
msgid "%s (copy)"
msgstr "%s (copy)"

#. module: crm_claim
#: model:ir.ui.view,arch_db:crm_claim.crm_case_claims_form_view
msgid "Action Description..."
msgstr "Descrição da ação"

#. module: crm_claim
#: model:ir.model.fields,field_description:crm_claim.field_crm_claim_report_type_action
#: model:ir.model.fields,field_description:crm_claim.field_crm_claim_type_action
msgid "Action Type"
msgstr "Tipo de ação"

#. module: crm_claim
#: model:ir.ui.view,arch_db:crm_claim.crm_case_claims_form_view
msgid "Actions"
msgstr "Ações"

#. module: crm_claim
#: model:ir.model.fields,field_description:crm_claim.field_crm_claim_active
msgid "Active"
msgstr "Ativo"

#. module: crm_claim
#: model:ir.ui.menu,name:crm_claim.menu_aftersale
msgid "After Sale"
msgstr "After Sale"

#. module: crm_claim
#: model:ir.model,name:crm_claim.model_crm_claim_report
msgid "CRM Claim Report"
msgstr "CRM Claim Report"

#. module: crm_claim
#: model:ir.ui.menu,name:crm_claim.menu_crm_case_claim-act
msgid "Categories"
msgstr "Categorias"

#. module: crm_claim
#: model:ir.model.fields,field_description:crm_claim.field_crm_claim_categ_id
#: model:ir.model.fields,field_description:crm_claim.field_crm_claim_report_categ_id
#: model:ir.ui.view,arch_db:crm_claim.view_report_crm_claim_filter
msgid "Category"
msgstr "Categoria"

#. module: crm_claim
#: model:ir.model,name:crm_claim.model_crm_claim_category
msgid "Category of claim"
msgstr "Category of claim"

#. module: crm_claim
#: model:ir.model,name:crm_claim.model_crm_claim
#: model:ir.ui.menu,name:crm_claim.menu_config_claim
#: model:ir.ui.view,arch_db:crm_claim.crm_case_claims_form_view
msgid "Claim"
msgstr "Requisição"

#. module: crm_claim
#: model:ir.actions.act_window,name:crm_claim.crm_claim_categ_action
#: model:ir.ui.view,arch_db:crm_claim.crm_claim_category_form
#: model:ir.ui.view,arch_db:crm_claim.crm_claim_category_tree
msgid "Claim Categories"
msgstr "Claim Categories"

#. module: crm_claim
#: model:ir.model.fields,field_description:crm_claim.field_crm_claim_date
#: model:ir.model.fields,field_description:crm_claim.field_crm_claim_report_claim_date
msgid "Claim Date"
msgstr "Claim Date"

#. module: crm_claim
#: model:ir.ui.view,arch_db:crm_claim.view_crm_case_claims_filter
msgid "Claim Date by Month"
msgstr "Claim Date by Month"

#. module: crm_claim
#: model:ir.ui.view,arch_db:crm_claim.crm_case_claims_form_view
msgid "Claim Description"
msgstr "Claim Description"

#. module: crm_claim
#: model:ir.ui.view,arch_db:crm_claim.view_crm_case_claims_filter
msgid "Claim Month"
msgstr "Claim Month"

#. module: crm_claim
#: model:ir.ui.view,arch_db:crm_claim.crm_case_claims_form_view
msgid "Claim Reporter"
msgstr "Claim Reporter"

#. module: crm_claim
#: model:ir.ui.view,arch_db:crm_claim.crm_claim_stage_form
msgid "Claim Stage"
msgstr "Claim Stage"

#. module: crm_claim
#: model:ir.actions.act_window,name:crm_claim.crm_claim_stage_act
#: model:ir.ui.view,arch_db:crm_claim.crm_claim_stage_tree
msgid "Claim Stages"
msgstr "Claim Stages"

#. module: crm_claim
#: model:ir.model.fields,field_description:crm_claim.field_crm_claim_name
#: model:ir.model.fields,field_description:crm_claim.field_crm_claim_report_subject
msgid "Claim Subject"
msgstr "Claim Subject"

#. module: crm_claim
#: model:ir.model,name:crm_claim.model_crm_claim_stage
msgid "Claim stages"
msgstr "Claim stages"

#. module: crm_claim
#: model:ir.ui.view,arch_db:crm_claim.crm_case_claims_form_view
msgid "Claim/Action Description"
msgstr "Claim/Action Description"

#. module: crm_claim
#: model:ir.actions.act_window,name:crm_claim.crm_claim_category_claim0
#: model:ir.ui.menu,name:crm_claim.menu_crm_case_claims
#: model:ir.ui.menu,name:crm_claim.menu_report_crm_claim_tree
#: model:ir.ui.view,arch_db:crm_claim.crm_case_claims_calendar_view
#: model:ir.ui.view,arch_db:crm_claim.crm_case_claims_form_view
#: model:ir.ui.view,arch_db:crm_claim.crm_case_claims_tree_view
#: model:ir.ui.view,arch_db:crm_claim.view_claim_res_partner_info_form
#: model:ir.ui.view,arch_db:crm_claim.view_crm_case_claims_filter
#: model:ir.ui.view,arch_db:crm_claim.view_report_crm_claim_graph
#: model:ir.ui.view,arch_db:crm_claim.view_report_crm_claim_pivot
msgid "Claims"
msgstr "Claims"

#. module: crm_claim
#: model:ir.actions.act_window,name:crm_claim.action_report_crm_claim
msgid "Claims Analysis"
msgstr "Claims Analysis"

#. module: crm_claim
#: model:ir.actions.act_window,help:crm_claim.crm_claim_categ_action
msgid "Click to create a claim category."
msgstr "Click to create a claim category."

#. module: crm_claim
#: model:ir.actions.act_window,help:crm_claim.crm_claim_stage_act
msgid "Click to setup a new stage in the processing of the claims."
msgstr "Click to setup a new stage in the processing of the claims."

#. module: crm_claim
#: model:ir.model.fields,field_description:crm_claim.field_crm_claim_report_date_closed
msgid "Close Date"
msgstr "Data de Fechamento"

#. module: crm_claim
#: model:ir.model.fields,field_description:crm_claim.field_crm_claim_date_closed
msgid "Closed"
msgstr "Fechado"

#. module: crm_claim
#: model:ir.ui.view,arch_db:crm_claim.view_crm_case_claims_filter
msgid "Closure"
msgstr "Closure"

#. module: crm_claim
#: model:ir.model.fields,field_description:crm_claim.field_crm_claim_stage_case_default
msgid "Common to All Teams"
msgstr "Common to All Teams"

#. module: crm_claim
#: model:ir.model.fields,field_description:crm_claim.field_crm_claim_company_id
#: model:ir.model.fields,field_description:crm_claim.field_crm_claim_report_company_id
#: model:ir.ui.view,arch_db:crm_claim.view_report_crm_claim_filter
msgid "Company"
msgstr "Empresa"

#. module: crm_claim
#: model:utm.campaign,name:crm_claim.claim_source1
msgid "Corrective"
msgstr "Corrective"

#. module: crm_claim
#: selection:crm.claim,type_action:0
#: selection:crm.claim.report,type_action:0
msgid "Corrective Action"
msgstr "Ação corretiva"

#. module: crm_claim
#: model:ir.model.fields,field_description:crm_claim.field_crm_claim_report_create_date
msgid "Create Date"
msgstr "Data de criação"

#. module: crm_claim
#: model:ir.actions.act_window,help:crm_claim.crm_claim_categ_action
msgid "Create claim categories to better manage and classify your\n"
"            claims. Some example of claims can be: preventive action,\n"
"            corrective action."
msgstr "Create claim categories to better manage and classify your\n"
"            claims. Some example of claims can be: preventive action,\n"
"            corrective action."

#. module: crm_claim
#: model:ir.model.fields,field_description:crm_claim.field_crm_claim_category_create_uid
#: model:ir.model.fields,field_description:crm_claim.field_crm_claim_create_uid
#: model:ir.model.fields,field_description:crm_claim.field_crm_claim_stage_create_uid
msgid "Created by"
msgstr "Criado por"

#. module: crm_claim
#: model:ir.model.fields,field_description:crm_claim.field_crm_claim_category_create_date
#: model:ir.model.fields,field_description:crm_claim.field_crm_claim_stage_create_date
msgid "Created on"
msgstr "Criado em"

#. module: crm_claim
#: model:ir.model.fields,field_description:crm_claim.field_crm_claim_create_date
msgid "Creation Date"
msgstr "Data de Criação"

#. module: crm_claim
#: model:ir.ui.view,arch_db:crm_claim.view_report_crm_claim_filter
msgid "Creation Month"
msgstr "Mês de Criação"

#. module: crm_claim
#: model:ir.ui.view,arch_db:crm_claim.view_crm_case_claims_filter
msgid "Date Closed"
msgstr "Date Closed"

#. module: crm_claim
#: model:ir.ui.view,arch_db:crm_claim.crm_case_claims_form_view
msgid "Dates"
msgstr "Datas"

#. module: crm_claim
#: model:ir.model.fields,field_description:crm_claim.field_crm_claim_date_deadline
#: model:ir.model.fields,field_description:crm_claim.field_crm_claim_report_date_deadline
#: model:ir.ui.view,arch_db:crm_claim.view_crm_case_claims_filter
msgid "Deadline"
msgstr "Prazo Final"

#. module: crm_claim
#: model:ir.model.fields,field_description:crm_claim.field_crm_claim_report_delay_close
msgid "Delay to close"
msgstr "Delay to close"

#. module: crm_claim
#: model:ir.model.fields,field_description:crm_claim.field_crm_claim_description
msgid "Description"
msgstr "Descrição"

#. module: crm_claim
#: model:ir.model.fields,help:crm_claim.field_crm_claim_email_from
msgid "Destination email for email gateway."
msgstr "Destination email for email gateway."

#. module: crm_claim
#: model:ir.model.fields,field_description:crm_claim.field_crm_claim_category_display_name
#: model:ir.model.fields,field_description:crm_claim.field_crm_claim_display_name
#: model:ir.model.fields,field_description:crm_claim.field_crm_claim_report_display_name
#: model:ir.model.fields,field_description:crm_claim.field_crm_claim_stage_display_name
msgid "Display Name"
msgstr "Nome exibido"

#. module: crm_claim
#: model:ir.model.fields,field_description:crm_claim.field_crm_claim_email_from
msgid "Email"
msgstr "E-mail"

#. module: crm_claim
#: model:ir.ui.view,arch_db:crm_claim.view_report_crm_claim_filter
msgid "Extended Filters..."
msgstr "Filtros Extendidos..."

#. module: crm_claim
#: model:crm.claim.category,name:crm_claim.categ_claim1
msgid "Factual Claims"
msgstr "Factual Claims"

#. module: crm_claim
#: model:ir.ui.view,arch_db:crm_claim.crm_case_claims_form_view
msgid "Follow Up"
msgstr "Follow Up"

#. module: crm_claim
#: model:ir.ui.view,arch_db:crm_claim.view_crm_case_claims_filter
#: model:ir.ui.view,arch_db:crm_claim.view_report_crm_claim_filter
msgid "Group By"
msgstr "Agrupar Por"

#. module: crm_claim
#: model:ir.actions.act_window,help:crm_claim.action_report_crm_claim
msgid "Have a general overview of all claims processed in the system by sorting them with specific criteria."
msgstr "Have a general overview of all claims processed in the system by sorting them with specific criteria."

#. module: crm_claim
#: selection:crm.claim,priority:0
#: selection:crm.claim.report,priority:0
msgid "High"
msgstr "High"

#. module: crm_claim
#: model:ir.model.fields,field_description:crm_claim.field_crm_claim_category_id
#: model:ir.model.fields,field_description:crm_claim.field_crm_claim_id
#: model:ir.model.fields,field_description:crm_claim.field_crm_claim_report_id
#: model:ir.model.fields,field_description:crm_claim.field_crm_claim_stage_id_7251
msgid "ID"
msgstr "ID"

#. module: crm_claim
#: model:ir.model.fields,help:crm_claim.field_crm_claim_stage_case_default
msgid "If you check this field, this stage will be proposed by default on each sales team. It will not assign this stage to existing teams."
msgstr "If you check this field, this stage will be proposed by default on each sales team. It will not assign this stage to existing teams."

#. module: crm_claim
#: model:crm.claim.stage,name:crm_claim.stage_claim5
msgid "In Progress"
msgstr "In Progress"

#. module: crm_claim
#: model:ir.model.fields,field_description:crm_claim.field_crm_claim___last_update
#: model:ir.model.fields,field_description:crm_claim.field_crm_claim_category___last_update
#: model:ir.model.fields,field_description:crm_claim.field_crm_claim_report___last_update
#: model:ir.model.fields,field_description:crm_claim.field_crm_claim_stage___last_update
msgid "Last Modified on"
msgstr "Última modificação em"

#. module: crm_claim
#: model:ir.model.fields,field_description:crm_claim.field_crm_claim_category_write_uid
#: model:ir.model.fields,field_description:crm_claim.field_crm_claim_stage_write_uid
#: model:ir.model.fields,field_description:crm_claim.field_crm_claim_write_uid
msgid "Last Updated by"
msgstr "Última atualização por"

#. module: crm_claim
#: model:ir.model.fields,field_description:crm_claim.field_crm_claim_category_write_date
#: model:ir.model.fields,field_description:crm_claim.field_crm_claim_stage_write_date
msgid "Last Updated on"
msgstr "Última atualização em"

#. module: crm_claim
#: model:ir.model.fields,help:crm_claim.field_crm_claim_stage_team_ids
msgid "Link between stages and sales teams. When set, this limitate the current stage to the selected sales teams."
msgstr "Link between stages and sales teams. When set, this limitate the current stage to the selected sales teams."

#. module: crm_claim
#: selection:crm.claim,priority:0
#: selection:crm.claim.report,priority:0
msgid "Low"
msgstr "Low"

#. module: crm_claim
#: model:ir.ui.view,arch_db:crm_claim.view_report_crm_claim_filter
msgid "Month of claim"
msgstr "Month of claim"

#. module: crm_claim
#: model:ir.ui.view,arch_db:crm_claim.view_report_crm_claim_filter
msgid "My Company"
msgstr "My Company"

#. module: crm_claim
#: model:ir.ui.view,arch_db:crm_claim.view_report_crm_claim_filter
msgid "My Sales Team(s)"
msgstr "My Sales Team(s)"

#. module: crm_claim
#: model:ir.model.fields,field_description:crm_claim.field_crm_claim_category_name
msgid "Name"
msgstr "Nome"

#. module: crm_claim
#: model:crm.claim.stage,name:crm_claim.stage_claim1
msgid "New"
msgstr "Nova"

#. module: crm_claim
#: model:ir.model.fields,field_description:crm_claim.field_crm_claim_action_next
msgid "Next Action"
msgstr "Next Action"

#. module: crm_claim
#: model:ir.model.fields,field_description:crm_claim.field_crm_claim_date_action_next
msgid "Next Action Date"
msgstr "Next Action Date"

#. module: crm_claim
#: code:addons/crm_claim/models/crm_claim.py:206
#, python-format
msgid "No Subject"
msgstr "No Subject"

#. module: crm_claim
#: selection:crm.claim,priority:0
#: selection:crm.claim.report,priority:0
msgid "Normal"
msgstr "Normal"

#. module: crm_claim
#: model:ir.model.fields,help:crm_claim.field_crm_claim_report_delay_close
msgid "Number of Days to close the case"
msgstr "Número de Dias para concluir o Caso"

#. module: crm_claim
#: model:ir.model.fields,field_description:crm_claim.field_crm_claim_report_delay_expected
msgid "Overpassed Deadline"
msgstr "Prazo Ultrapassado"

#. module: crm_claim
#: model:ir.model,name:crm_claim.model_res_partner
#: model:ir.model.fields,field_description:crm_claim.field_crm_claim_partner_id
#: model:ir.model.fields,field_description:crm_claim.field_crm_claim_report_partner_id
#: model:ir.ui.view,arch_db:crm_claim.crm_case_claims_form_view
#: model:ir.ui.view,arch_db:crm_claim.view_crm_case_claims_filter
#: model:ir.ui.view,arch_db:crm_claim.view_report_crm_claim_filter
msgid "Partner"
msgstr "Parceiro"

#. module: crm_claim
#: model:ir.model.fields,field_description:crm_claim.field_crm_claim_partner_phone
msgid "Phone"
msgstr "Telefone"

#. module: crm_claim
#: model:crm.claim.category,name:crm_claim.categ_claim3
msgid "Policy Claims"
msgstr "Policy Claims"

#. module: crm_claim
#: model:utm.campaign,name:crm_claim.claim_source2
msgid "Preventive"
msgstr "Preventiva"

#. module: crm_claim
#: selection:crm.claim,type_action:0
#: selection:crm.claim.report,type_action:0
msgid "Preventive Action"
msgstr "Ação preventiva"

#. module: crm_claim
#: model:ir.model.fields,field_description:crm_claim.field_crm_claim_priority
#: model:ir.model.fields,field_description:crm_claim.field_crm_claim_report_priority
msgid "Priority"
msgstr "Prioridade"

#. module: crm_claim
#: model:ir.actions.act_window,help:crm_claim.crm_claim_category_claim0
msgid "Record and track your customers' claims. Claims may be linked to a sales order or a lot.You can send emails with attachments and keep the full history for a claim (emails sent, intervention type and so on).Claims may automatically be linked to an email address using the mail gateway module."
msgstr "Record and track your customers' claims. Claims may be linked to a sales order or a lot.You can send emails with attachments and keep the full history for a claim (emails sent, intervention type and so on).Claims may automatically be linked to an email address using the mail gateway module."

#. module: crm_claim
#: model:ir.model.fields,field_description:crm_claim.field_crm_claim_model_ref_id
msgid "Reference"
msgstr "Referência"

#. module: crm_claim
#: model:crm.claim.stage,name:crm_claim.stage_claim3
msgid "Rejected"
msgstr "Rejected"

#. module: crm_claim
#: model:ir.model.fields,field_description:crm_claim.field_crm_claim_resolution
msgid "Resolution"
msgstr "Resolution"

#. module: crm_claim
#: model:ir.ui.view,arch_db:crm_claim.crm_case_claims_form_view
msgid "Resolution Actions"
msgstr "Resolution Actions"

#. module: crm_claim
#: model:ir.ui.view,arch_db:crm_claim.crm_case_claims_form_view
msgid "Responsibilities"
msgstr "Responsabilidades"

#. module: crm_claim
#: model:ir.model.fields,field_description:crm_claim.field_crm_claim_user_id
#: model:ir.ui.view,arch_db:crm_claim.view_crm_case_claims_filter
msgid "Responsible"
msgstr "Responsável"

#. module: crm_claim
#: model:ir.ui.view,arch_db:crm_claim.view_crm_case_claims_filter
msgid "Responsible User"
msgstr "Responsible User"

#. module: crm_claim
#: model:ir.model.fields,help:crm_claim.field_crm_claim_team_id
msgid "Responsible sales team. Define Responsible user and Email account for mail gateway."
msgstr "Responsible sales team. Define Responsible user and Email account for mail gateway."

#. module: crm_claim
#: model:ir.model.fields,field_description:crm_claim.field_crm_claim_cause
msgid "Root Cause"
msgstr "Root Cause"

#. module: crm_claim
#: model:ir.ui.view,arch_db:crm_claim.crm_case_claims_form_view
msgid "Root Causes"
msgstr "Root Causes"

#. module: crm_claim
#: model:ir.model.fields,field_description:crm_claim.field_crm_claim_category_team_id
#: model:ir.model.fields,field_description:crm_claim.field_crm_claim_team_id
#: model:ir.ui.view,arch_db:crm_claim.view_report_crm_claim_filter
msgid "Sales Team"
msgstr "Sales Team"

#. module: crm_claim
#: model:ir.ui.view,arch_db:crm_claim.view_report_crm_claim_filter
msgid "Salesperson"
msgstr "Vendedor"

#. module: crm_claim
#: model:ir.ui.view,arch_db:crm_claim.view_report_crm_claim_filter
msgid "Search"
msgstr "Pesquisar"

#. module: crm_claim
#: model:ir.ui.view,arch_db:crm_claim.view_crm_case_claims_filter
msgid "Search Claims"
msgstr "Search Claims"

#. module: crm_claim
#: model:ir.model.fields,field_description:crm_claim.field_crm_claim_stage_sequence
msgid "Sequence"
msgstr "Seqüência"

#. module: crm_claim
#: model:crm.claim.stage,name:crm_claim.stage_claim2
msgid "Settled"
msgstr "Settled"

#. module: crm_claim
#: model:ir.model.fields,field_description:crm_claim.field_crm_claim_report_stage_id
#: model:ir.model.fields,field_description:crm_claim.field_crm_claim_stage_id
#: model:ir.ui.view,arch_db:crm_claim.view_crm_case_claims_filter
#: model:ir.ui.view,arch_db:crm_claim.view_report_crm_claim_filter
msgid "Stage"
msgstr "Estágio"

#. module: crm_claim
#: model:ir.model.fields,field_description:crm_claim.field_crm_claim_stage_name
msgid "Stage Name"
msgstr "Nome do Estágio"

#. module: crm_claim
#: model:ir.ui.menu,name:crm_claim.menu_claim_stage_view
msgid "Stages"
msgstr "Estágios"

#. module: crm_claim
#: model:ir.model.fields,field_description:crm_claim.field_crm_claim_report_team_id
msgid "Team"
msgstr "Equipe"

#. module: crm_claim
#: model:ir.model.fields,field_description:crm_claim.field_crm_claim_stage_team_ids
msgid "Teams"
msgstr "Equipes"

#. module: crm_claim
#: model:ir.model.fields,help:crm_claim.field_crm_claim_email_cc
msgid "These email addresses will be added to the CC field of all inbound and outbound emails for this record before being sent. Separate multiple email addresses with a comma"
msgstr "Estes endereços de e-mail serão adicionados para o campo CC de todas entradas e saídas de e-mails para este registro antes de ser enviado. Separe múltiplos endereços de e-mail com vírgula."

#. module: crm_claim
#: model:ir.model.fields,field_description:crm_claim.field_crm_claim_user_fault
msgid "Trouble Responsible"
msgstr "Trouble Responsible"

#. module: crm_claim
#: model:ir.ui.view,arch_db:crm_claim.crm_case_claims_tree_view
#: model:ir.ui.view,arch_db:crm_claim.view_crm_case_claims_filter
msgid "Type"
msgstr "Tipo"

#. module: crm_claim
#: model:ir.ui.view,arch_db:crm_claim.view_crm_case_claims_filter
msgid "Unassigned Claims"
msgstr "Unassigned Claims"

#. module: crm_claim
#: model:ir.model.fields,field_description:crm_claim.field_crm_claim_write_date
msgid "Update Date"
msgstr "Data de atualização"

#. module: crm_claim
#: model:ir.model.fields,help:crm_claim.field_crm_claim_stage_sequence
msgid "Used to order stages. Lower is better."
msgstr "Usado para ordenar estágios. Mais baixo é melhor."

#. module: crm_claim
#: model:ir.model.fields,field_description:crm_claim.field_crm_claim_report_user_id
msgid "User"
msgstr "Usuário"

#. module: crm_claim
#: model:crm.claim.category,name:crm_claim.categ_claim2
msgid "Value Claims"
msgstr "Value Claims"

#. module: crm_claim
#: model:ir.model.fields,field_description:crm_claim.field_crm_claim_email_cc
msgid "Watchers Emails"
msgstr "Observadores de E-mails"

#. module: crm_claim
#: model:ir.filters,name:crm_claim.filter_report_crm_claim_workload
msgid "Workload"
msgstr "Carga de trabalho"

#. module: crm_claim
#: model:ir.actions.act_window,help:crm_claim.crm_claim_stage_act
msgid "You can create claim stages to categorize the status of every\n"
"            claim entered in the system. The stages define all the steps\n"
"            required for the resolution of a claim."
msgstr "You can create claim stages to categorize the status of every\n"
"            claim entered in the system. The stages define all the steps\n"
"            required for the resolution of a claim."

